--cpu=Cortex-M4.fp
".\ads131m0x.o"
".\t_ads.o"
".\application.o"
".\syscall_mem.o"
".\syscalls.o"
".\cctype.o"
".\cstdlib.o"
".\cstring.o"
".\ctime.o"
".\cunistd.o"
".\cwchar.o"
".\div0.o"
".\showmem.o"
".\context_rvds.o"
".\cpuport.o"
".\device.o"
".\completion.o"
".\dataqueue.o"
".\pipe.o"
".\ringblk_buf.o"
".\ringbuffer.o"
".\waitqueue.o"
".\workqueue.o"
".\pin.o"
".\serial.o"
".\qspi_core.o"
".\spi_core.o"
".\spi_dev.o"
".\board.o"
".\drv_gpio.o"
".\drv_spi.o"
".\drv_uart.o"
".\shell.o"
".\msh.o"
".\msh_parse.o"
".\cmd.o"
".\clock.o"
".\components.o"
".\idle.o"
".\ipc.o"
".\irq.o"
".\kservice.o"
".\mem.o"
".\mempool.o"
".\object.o"
".\scheduler_up.o"
".\thread.o"
".\timer.o"
".\nrfx_nvmc.o"
".\nrfx_systick.o"
".\nrfx_comp.o"
".\nrfx_adc.o"
".\nrfx_twis.o"
".\nrfx_rng.o"
".\nrfx_power.o"
".\nrfx_wdt.o"
".\nrfx_egu.o"
".\nrfx_dppi.o"
".\nrfx_usbreg.o"
".\nrfx_twim.o"
".\nrfx_qspi.o"
".\nrfx_pdm.o"
".\nrfx_temp.o"
".\nrfx_lpcomp.o"
".\nrfx_twi.o"
".\nrfx_uart.o"
".\nrfx_gpiote.o"
".\nrfx_rtc.o"
".\arm_startup_nrf52840.o"
".\nrfx_qdec.o"
".\nrfx_timer.o"
".\nrfx_ppi.o"
".\nrfx_spi.o"
".\nrfx_spim.o"
".\nrfx_i2s.o"
".\nrfx_uarte.o"
".\system_nrf52840.o"
".\nrfx_ipc.o"
".\nrfx_twi_twim.o"
".\nrfx_clock.o"
".\nrfx_nfct.o"
".\nrfx_pwm.o"
".\nrfx_spis.o"
".\nrfx_saadc.o"
".\nrfx_usbd.o"
".\app_error_weak.o"
".\nrf_ble_gatt.o"
".\ble_srv_common.o"
".\nrf_strerror.o"
".\ble_advertising.o"
".\app_util_platform.o"
".\sensorsim.o"
".\nrf_atflags.o"
".\ble_link_ctx_manager.o"
".\ble_advdata.o"
".\nrf_sdh.o"
".\nrf_section_iter.o"
".\ble_conn_params_rtt.o"
".\nrf_sdh_ble_rtt.o"
".\nrf_ble_qwr.o"
".\app_error.o"
".\ble_nus.o"
".\ble_app_uart.o"
".\ble_conn_state.o"
".\nrf_drv_clock.o"
".\nrf_atomic.o"
".\ulog.o"
".\console_be.o"
--entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\project.map" -o .\project.axf