--cpu Cortex-M4.fp
".\build\application.o"
".\build\syscall_mem.o"
".\build\syscalls.o"
".\build\cctype.o"
".\build\cstdlib.o"
".\build\cstring.o"
".\build\ctime.o"
".\build\cunistd.o"
".\build\cwchar.o"
".\build\div0.o"
".\build\showmem.o"
".\build\context_rvds.o"
".\build\cpuport.o"
".\build\device.o"
".\build\completion.o"
".\build\dataqueue.o"
".\build\pipe.o"
".\build\ringblk_buf.o"
".\build\ringbuffer.o"
".\build\waitqueue.o"
".\build\workqueue.o"
".\build\pin.o"
".\build\serial.o"
".\build\spi_core.o"
".\build\spi_dev.o"
".\build\board.o"
".\build\drv_gpio.o"
".\build\drv_spi.o"
".\build\drv_spim.o"
".\build\drv_uart.o"
".\build\shell.o"
".\build\msh.o"
".\build\msh_parse.o"
".\build\cmd.o"
".\build\clock.o"
".\build\components.o"
".\build\idle.o"
".\build\ipc.o"
".\build\irq.o"
".\build\kservice.o"
".\build\mem.o"
".\build\mempool.o"
".\build\object.o"
".\build\scheduler_up.o"
".\build\thread.o"
".\build\timer.o"
".\build\nrfx_usbd.o"
".\build\nrfx_qdec.o"
".\build\nrfx_dppi.o"
".\build\nrfx_ppi.o"
".\build\nrfx_clock.o"
".\build\nrfx_nvmc.o"
".\build\nrfx_uart.o"
".\build\nrfx_twi_twim.o"
".\build\nrfx_qspi.o"
".\build\nrfx_saadc.o"
".\build\nrfx_power.o"
".\build\nrfx_timer.o"
".\build\nrfx_usbreg.o"
".\build\nrfx_comp.o"
".\build\nrfx_wdt.o"
".\build\nrfx_rtc.o"
".\build\nrfx_spis.o"
".\build\arm_startup_nrf52840.o"
".\build\nrfx_adc.o"
".\build\nrfx_rng.o"
".\build\nrfx_systick.o"
".\build\nrfx_egu.o"
".\build\nrfx_i2s.o"
".\build\nrfx_uarte.o"
".\build\nrfx_spim.o"
".\build\nrfx_twis.o"
".\build\system_nrf52840.o"
".\build\nrfx_lpcomp.o"
".\build\nrfx_twi.o"
".\build\nrfx_pdm.o"
".\build\nrfx_temp.o"
".\build\nrfx_ipc.o"
".\build\nrfx_twim.o"
".\build\nrfx_gpiote.o"
".\build\nrfx_nfct.o"
".\build\nrfx_pwm.o"
".\build\nrfx_spi.o"
".\build\app_error_weak.o"
".\build\nrf_ble_gatt.o"
".\build\ble_srv_common.o"
".\build\nrf_strerror.o"
".\build\ble_advertising.o"
".\build\app_util_platform.o"
".\build\sensorsim.o"
".\build\nrf_atflags.o"
".\build\ble_link_ctx_manager.o"
".\build\ble_advdata.o"
".\build\nrf_sdh.o"
".\build\nrf_section_iter.o"
".\build\ble_conn_params_rtt.o"
".\build\nrf_sdh_ble_rtt.o"
".\build\nrf_ble_qwr.o"
".\build\app_error.o"
".\build\ble_nus.o"
".\build\ble_app_uart.o"
".\build\ble_conn_state.o"
".\build\nrf_drv_clock.o"
".\build\nrf_atomic.o"
".\build\ulog.o"
".\build\console_be.o"
--nodebug --strict --scatter ".\build\rtthread.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\rtthread.map" -o .\build\rtthread.axf